import scala.collection.mutable
import scala.collection.mutable.HashSet
import scala.io.Source

class FG{
  val k =78
  def rek= k
}

object IT {
  val k :Int =23
  private val cache = mutable.Map.empty[String, Int]
  for (season <- List("fall", "winter", "spring"))
    println(season + ": " )

}
var boo:Boolean=true
boo = false
val ij =new FG
var rty =IT.k+ij.rek
println(rty)
val a : Int = 5
val b : Int = 10
var c : Int = 17
println(a+b)
val test = 2e6
val ok =123e-45
/*
println(b/a)
c=a
println(c)
var sst= Set("dd","fy")
sst+="ivr"
println(sst)

val sbt= mutable.Set("dd","fy")
sbt.+=("fhj")
println(sbt.contains("fhj"))


val hashSet = HashSet("Tomatoes", "Chilies")
println(hashSet+"GGGGT")

val treasureMap = mutable.Map[Double, String](0.7->"Start")
treasureMap += (1.0 -> "Go to island.")
treasureMap += (2.2 -> "Find big X on ground.")
treasureMap += (3.5 -> "Dig.")
println(treasureMap(0.7))
println(treasureMap(2.2))



def eur(g:Double,h:Double)={
  if (g+h>10) g/10
  else h/10
}
var m:Double=1267
var k:Double=333
while (m>5){
  m=eur(m,k)
  println(m)
}
val jh = "hi every body!"

jh.foreach(println)
val numbox1 = Array(2,4,6,8)
val numbox2 = new Array[Double](9)

for (i<- 0 to 8){
  numbox2(i)=1.1*i
  println(numbox2(i))
}
numbox1.foreach(numbox1=>2)
numbox1.foreach(println)
numbox2.foreach(println)
*/
val o = 1
val p = 2
o/p
val name = "reader"
println(s"Hello, $name!")
1 max 8
